name: Sync with Hugging Face Hub

on:
  push:
    branches:
      - main

jobs:
   build:
    uses: nateraw/spaces-action/.github/workflows/sync_with_hf_hub.yml@main
    with:
      github_repo_id: nateraw/test-spaces-app
      huggingface_repo_id: nateraw/test-spaces-app-from-github
      repo_type: space
      space_sdk: gradio
    secrets:
      hf_token: ${{ secrets.HF_TOKEN }}